class Solution
{
    public:
    void merge(int arr[], int l, int m, int r)
    {
         // Your code 
         int l1=m-l+1;
         int l2=r-m;
         
         int *a1=new int[l1];
         int *a2=new int[l2];
         int k=l;
         for(int i=0;i<l1;i++)
         {
             a1[i]=arr[k++];
         }
         k=m+1;
         for(int i=0;i<l2;i++)
         {
             a2[i]=arr[k++];
         }
         int i1=0,i2=0;
         k=l;
         while(i1<l1 && i2<l2)
         {
             if(a1[i1]<a2[i2])
             {
                 arr[k++]=a1[i1++];
             }
             else
             arr[k++]=a2[i2++];
         }
         while(i1<l1)
         {
            arr[k++]=a1[i1++];
         }
         
         while(i2<l2)
         {
            arr[k++]=a2[i2++];
         }
         
    }
    public:
    void mergeSort(int arr[], int l, int r)
    {
        //code here
        if(l>=r)
        return;
        
        int mid=l+(r-l)/2;
        mergeSort(arr,l,mid);
        mergeSort(arr,mid+1,r);
        merge(arr,l,mid,r);
    }
};
